# hackaton-livinglab

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/igym/data/api/: ApiClient.kt  FuckyouDataSource.kt
data/src/main/java/br/com/igym/data/boundaries/: PostRepository.kt
data/src/main/java/br/com/igym/data/di/: RepositoryComponents.kt
data/src/main/java/br/com/igym/data/mapper/: ApiPostToPostModel.kt  Mapper.kt
data/src/main/java/br/com/igym/data/models/: ApiPost.kt
data/src/main/java/br/com/igym/data/repository/: DefaultPostRepository.kt
domain/src/main/java/br/com/igym/domain/di/: SchedulerProvider.kt
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/igym/: IGymApplication.kt
presentation/src/main/java/br/com/igym/base/: BaseViewModel.kt
presentation/src/main/java/br/com/igym/di/: AppComponent.kt
presentation/src/main/java/br/com/igym/firebase/: DefaultFirebaseApp.kt  DefaultFirebaseErrorHandler.kt  DefaultInternalFirebaseAuth.kt  FirebaseErrorHandler.kt  GetCurrentUser.kt  InternalFirebaseApp.kt  InternalFirebaseAuth.kt
presentation/src/main/java/br/com/igym/util/: Constants.kt  FlexibleLiveData.kt  LiveDataExt.kt  SimpleTextWatcher.kt
presentation/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_add_photo.xml  ic_done.xml  ic_edit.xml  ic_empty_list.xml  ic_gym.xml  ic_ic_back.xml  ic_lock.xml  ic_logo.xml  ic_minus.xml  ic_perfil.xml  ic_pin.xml  ic_search.xml  ic_support.xml  rounded_button.xml  rounded_button_without_color.xml  rounded_button_without_color_bordered.xml  splash_screen.xml
presentation/src/main/res/layout/: activity_login.xml  activity_login_mode_1.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+16 files in other folders)
