apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {

        }

        debug {

        }
    }
    productFlavors {
    }
}

dependencies {
    def retrofit_version = '2.2.0'
    def okhttp_version = '3.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    //RxJava
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    // Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-auth:16.0.3'
    // Koin
    api "org.koin:koin-android-architecture:$koin_version"
    api "org.koin:koin-android:$koin_version"
    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
}
